<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BIPtheguy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-dO-Qek">
                                <rect key="frame" x="157" y="820" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4cl-xt-xVg"/>
                                    <constraint firstAttribute="height" constant="30" id="Qoo-Q2-TLx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAU-AE-nhr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-5z-bSw">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gUr-OL-mfa" appends="YES" id="cYD-Qx-7l3"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBd-5z-bSw" secondAttribute="trailing" id="F11-ey-1El"/>
                            <constraint firstItem="OBd-5z-bSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lmf-9m-RQ8"/>
                            <constraint firstItem="Jn8-dO-Qek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLm-qv-32D"/>
                            <constraint firstItem="OBd-5z-bSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="V4y-ho-BRT"/>
                            <constraint firstItem="Jn8-dO-Qek" firstAttribute="top" secondItem="OBd-5z-bSw" secondAttribute="bottom" constant="12" id="tXw-33-uPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jn8-dO-Qek" secondAttribute="bottom" constant="12" id="xqV-A3-TEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OBd-5z-bSw" id="hg6-ht-lKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gUr-OL-mfa">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="cLV-eS-UpB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
